<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry! Prajit's homepage doesn't have this page...</title>
    <link rel="stylesheet" href="https://prajitdas.github.io/assets/js/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="https://prajitdas.github.io/assets/css/jquery.carousel.fullscreen.css" />
    <link rel="stylesheet" href="https://prajitdas.github.io/assets/css/main.css" />
    <link rel="stylesheet" href="https://prajitdas.github.io/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://prajitdas.github.io/assets/css/style.css" />
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        min-height: 100%;
    }
    
    body {
        background-image: url('https://prajitdas.github.io/assets/img/404-not-found.jpg');
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: auto;
    }
    
    @media screen and (orientation: portrait) {
        body {
            background-position-y: top;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
    }
</style>

<body>
    <div id="wrapper">
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="error-template">
                            <h1>One does not simply get a 404!</h1>
                            <div class="error-details">
                                <h3>Out of bounds!</h3> </div>
                            <div class="error-actions"><a href="https://prajitdas.github.io" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>Take Me Home </a> </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="error-actions"><a href="https://i.imgflip.com/o4lkj.jpg">Made at imgflip.com</a> </div>
        </div>
    </div>
    <script src="https://prajitdas.github.io/assets/js/jquery-1.10.0.min.js"></script>
    <script src="https://prajitdas.github.io/assets/js/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>